spring.application.name=medi-track

server.port=1211

spring.datasource.url=jdbc:mysql://localhost/medi_track
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:root}

spring.jpa.hibernate.ddl-auto=update

upload.image.dir=upload_images

frontend.client.page=client/client.%s
frontend.doctor.page=doctor/doctor.%s
frontend.admin.page=admin/admin.%s