spring.application.name=medi-track

server.port=1211

spring.datasource.url=jdbc:mysql://localhost/medi_track
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:root}

spring.jpa.hibernate.ddl-auto=update

upload.file.dir=upload_files

client.page.url=/client
doctor.page.url=/admin
user.page.url=/user
admin.page.url=/admin

frontend.client.page=client${client.page.url}.%s
frontend.doctor.page=doctor${doctor.page.url}doctor.%s
frontend.admin.page=admin${admin.page.url}admin.%s
frontend.user.page=user${user.page.url}.%s